VITE_SUPABASE_PROJECT_ID="zgnpxiiluqsmcoitlsbi"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InpnbnB4aWlsdXFzbWNvaXRsc2JpIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDYyNzkzNjYsImV4cCI6MjA2MTg1NTM2Nn0.jcrj3QAryJapVadgk2rGNV5AA8o0YJ51BCA8oLDg2Yk"
VITE_SUPABASE_URL="https://zgnpxiiluqsmcoitlsbi.supabase.co"

# Monitoring Tools
VITE_SENTRY_DSN="https://3d343438e1f502e1d6243c3a5fe636eb@o4509996685852672.ingest.de.sentry.io/4509996693586000"
VITE_MIXPANEL_TOKEN="1a88a43618cdb22b8085c76f70ea90b4"
VITE_GA_MEASUREMENT_ID="G-M0YNC2CX1L"
VITE_APP_VERSION="1.0.0"
