VITE_SUPABASE_PROJECT_ID="zgnpxiiluqsmcoitlsbi"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InpnbnB4aWlsdXFzbWNvaXRsc2JpIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDYyNzkzNjYsImV4cCI6MjA2MTg1NTM2Nn0.jcrj3QAryJapVadgk2rGNV5AA8o0YJ51BCA8oLDg2Yk"
VITE_SUPABASE_URL="https://zgnpxiiluqsmcoitlsbi.supabase.co"
